<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Automatic Donald Trump</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script defer="" src="main.dart.js"></script>
    
  </head>
  <body>
    <div class="matrioska">
      <h1>Automatic Donald Trump</h1>
      <trump-o-mat>
        <div class="loading">
          <img class="blurred" src="images/blurred.jpg">
          <div>
            <img class="centered" src="images/ajax-loader.gif" alt="Loading...">
          </div>
        </div>
      </trump-o-mat>
    </div>
  

</body></html>